1 nonword
2 begin
3 end
4 internal
5 singleton
6 begin
7 end
8 internal
9 singleton
10 begin
11 end
12 internal
13 singleton
14 begin
15 end
16 internal
17 singleton
18 begin
19 end
20 internal
21 singleton
22 begin
23 end
24 internal
25 singleton
26 begin
27 end
28 internal
29 singleton
30 begin
31 end
32 internal
33 singleton
34 begin
35 end
36 internal
37 singleton
38 begin
39 end
40 internal
41 singleton
42 begin
43 end
44 internal
45 singleton
46 begin
47 end
48 internal
49 singleton
50 begin
51 end
52 internal
53 singleton
54 begin
55 end
56 internal
57 singleton
58 begin
59 end
60 internal
61 singleton
62 begin
63 end
64 internal
65 singleton
66 begin
67 end
68 internal
69 singleton
70 begin
71 end
72 internal
73 singleton
74 begin
75 end
76 internal
77 singleton
