<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
s_B 6
s_E 7
s_I 8
s_S 9
i_B 10
i_E 11
i_I 12
i_S 13
f_B 14
f_E 15
f_I 16
f_S 17
a_B 18
a_E 19
a_I 20
a_S 21
r_B 22
r_E 23
r_I 24
r_S 25
K_B 26
K_E 27
K_I 28
K_S 29
d_B 30
d_E 31
d_I 32
d_S 33
o_B 34
o_E 35
o_I 36
o_S 37
t_B 38
t_E 39
t_I 40
t_S 41
I_B 42
I_E 43
I_I 44
I_S 45
n_B 46
n_E 47
n_I 48
n_S 49
c_B 50
c_E 51
c_I 52
c_S 53
A_B 54
A_E 55
A_I 56
A_S 57
p_B 58
p_E 59
p_I 60
p_S 61
j_B 62
j_E 63
j_I 64
j_S 65
ch_B 66
ch_E 67
ch_I 68
ch_S 69
e_B 70
e_E 71
e_I 72
e_S 73
th_B 74
th_E 75
th_I 76
th_S 77
#0 78
#1 79
#2 80
#3 81
