PN00F02U001 ref  sifar  sifar  naun  athth  satt  chhe  panj
PN00F02U001 hyp  sifar  sifar  naun  athth  satt  chhe  panj
PN00F02U001 op     C      C      C     C      C     C     C 
PN00F02U001 #csid 7 0 0 0
PN00F02U002 ref  panj  chaar  tinn  do  ikk  sifar  ikk
PN00F02U002 hyp  panj  chaar  tinn  do  ikk  sifar  ikk
PN00F02U002 op     C     C      C    C   C     C     C 
PN00F02U002 #csid 7 0 0 0
PN00F02U003 ref  ikk  naun  satt  panj  tinn  ikk  do
PN00F02U003 hyp  ikk  naun  satt  panj  tinn  ikk  do
PN00F02U003 op    C     C     C     C     C    C    C
PN00F02U003 #csid 7 0 0 0
PN00F02U004 ref  do  naun  chhe  chaar  do  sifar  tinn
PN00F02U004 hyp  do  naun  chhe  chaar  do  sifar  tinn
PN00F02U004 op    C    C     C     C     C    C      C 
PN00F02U004 #csid 7 0 0 0
PN00F02U005 ref  tinn  naun  panj  do  chaar  naun  chaar
PN00F02U005 hyp  tinn  naun  panj  do  chaar  naun  chaar
PN00F02U005 op     C     C     C    C    C      C     C  
PN00F02U005 #csid 7 0 0 0
PN00F02U006 ref  chaar  ikk  panj  naun  tinn  sifar  chhe
PN00F02U006 hyp  chaar  ikk  panj  naun  tinn  sifar  chhe
PN00F02U006 op     C     C     C     C     C     C      C 
PN00F02U006 #csid 7 0 0 0
PN00F02U007 ref  chhe  naun  do  satt  naun  ikk  athth
PN00F02U007 hyp  chhe  naun  do  satt  naun  ikk  athth
PN00F02U007 op     C     C    C    C     C    C     C  
PN00F02U007 #csid 7 0 0 0
PN00F02U008 ref  athth  naun  sifar  athth  chhe  tinn  chaar
PN00F02U008 hyp  athth  naun  sifar  athth  chhe  tinn  chaar
PN00F02U008 op     C      C     C      C      C     C     C  
PN00F02U008 #csid 7 0 0 0
PN00F02U009 ref  chaar  sifar  satt  chaar  athth  panj  ikk
PN00F02U009 hyp  chaar  sifar  satt  chaar  athth  panj  ikk
PN00F02U009 op     C      C      C     C      C      C    C 
PN00F02U009 #csid 7 0 0 0
PN00F02U010 ref  ikk  satt  tinn  tinn  athth  chaar  chaar
PN00F02U010 hyp  ikk  satt  tinn  tinn  athth  chaar  chaar
PN00F02U010 op    C     C     C     C     C      C      C  
PN00F02U010 #csid 7 0 0 0
PN00F02U011 ref   chhe  satt  do  panj  athth  tinn  chhe
PN00F02U011 hyp  chaar  satt  do  panj  athth  tinn  chhe
PN00F02U011 op     S      C    C    C     C      C     C 
PN00F02U011 #csid 6 1 0 0
PN00F02U012 ref  chhe  athth  do  athth  ikk  chhe  do
PN00F02U012 hyp  chhe  athth  do  athth  ikk  chhe  do
PN00F02U012 op     C     C     C    C     C     C    C
PN00F02U012 #csid 7 0 0 0
PN00F02U013 ref  do  chhe  ikk  do  tinn  satt  ikk
PN00F02U013 hyp  do  chhe  ikk  do  tinn  satt  ikk
PN00F02U013 op    C    C    C    C    C     C    C 
PN00F02U013 #csid 7 0 0 0
PN00F02U014 ref  ikk  chaar  chhe  sifar  chaar  panj  sifar
PN00F02U014 hyp  ikk  chaar  chhe  sifar  chaar  panj  sifar
PN00F02U014 op    C     C      C     C      C      C     C  
PN00F02U014 #csid 7 0 0 0
PN00F02U015 ref  sifar  panj  satt  sifar  do  do  tinn
PN00F02U015 hyp  sifar  panj  satt  sifar  do  do  tinn
PN00F02U015 op     C      C     C     C     C   C    C 
PN00F02U015 #csid 7 0 0 0
PN00F02U016 ref  tinn  panj  chhe  satt  athth  sifar  ikk
PN00F02U016 hyp  tinn  panj  chhe  satt  athth  sifar  ikk
PN00F02U016 op     C     C     C     C     C      C     C 
PN00F02U016 #csid 7 0 0 0
PN00F02U017 ref  ikk  tinn  chaar  panj  panj  chhe  chhe
PN00F02U017 hyp  ikk  tinn  chaar  panj  panj  chhe  chhe
PN00F02U017 op    C     C     C      C     C     C     C 
PN00F02U017 #csid 7 0 0 0
PN00F02U018 ref  chhe  satt  satt  athth  athth  naun  naun
PN00F02U018 hyp  chhe  satt  satt  athth  athth  naun  naun
PN00F02U018 op     C     C     C     C      C      C     C 
PN00F02U018 #csid 7 0 0 0
PN00F02U019 ref  naun  sifar  ikk  ikk  do  ikk  satt
PN00F02U019 hyp  naun  sifar  ikk  ikk  do  ikk  satt
PN00F02U019 op     C     C     C    C    C   C     C 
PN00F02U019 #csid 7 0 0 0
PN00F02U020 ref  satt  naun  ikk  tinn  panj  satt  naun
PN00F02U020 hyp  satt  naun  ikk  tinn  panj  satt  naun
PN00F02U020 op     C     C    C     C     C     C     C 
PN00F02U020 #csid 7 0 0 0
PN00F02U021 ref  sifar  sifar   ikk    do  tinn  chaar  panj
PN00F02U021 hyp  sifar  sifar  sifar  ikk  tinn  chaar  panj
PN00F02U021 op     C      C      S     S     C     C      C 
PN00F02U021 #csid 5 2 0 0
PN00F02U022 ref  panj  chhe  satt  athth  naun  ikk  sifar
PN00F02U022 hyp  panj  chhe  satt  athth  naun  ikk  sifar
PN00F02U022 op     C     C     C     C      C    C     C  
PN00F02U022 #csid 7 0 0 0
PN00F02U023 ref  sifar  do  chaar  chhe  athth  do  sifar
PN00F02U023 hyp  sifar  do  chaar  chhe  athth  do  sifar
PN00F02U023 op     C     C    C      C     C     C    C  
PN00F02U023 #csid 7 0 0 0
PN00F02U024 ref  sifar  tinn  panj  satt  naun  tinn  sifar
PN00F02U024 hyp  sifar  tinn  panj  satt  naun  tinn  sifar
PN00F02U024 op     C      C     C     C     C     C     C  
PN00F02U024 #csid 7 0 0 0
PN00F02U025 ref  sifar  chaar  satt  chaar  sifar  panj  athth
PN00F02U025 hyp  sifar  chaar  satt  chaar  sifar  panj  athth
PN00F02U025 op     C      C      C     C      C      C     C  
PN00F02U025 #csid 7 0 0 0
PN00F02U026 ref  athth  panj  sifar  chhe  naun  chhe  sifar
PN00F02U026 hyp  athth  panj  sifar  chhe  naun  chhe  sifar
PN00F02U026 op     C      C     C      C     C     C     C  
PN00F02U026 #csid 7 0 0 0
PN00F02U027 ref  sifar  satt  satt  sifar  athth  athth  sifar
PN00F02U027 hyp  sifar  satt  satt  sifar  athth  athth  sifar
PN00F02U027 op     C      C     C     C      C      C      C  
PN00F02U027 #csid 7 0 0 0
PN00F02U028 ref  sifar  naun  naun  sifar  ikk  ikk  tinn
PN00F02U028 hyp  sifar  naun  naun  sifar  ikk  ikk  tinn
PN00F02U028 op     C      C     C     C     C    C     C 
PN00F02U028 #csid 7 0 0 0
PN00F02U029 ref  tinn  chhe  ikk  chaar  athth  ikk  panj
PN00F02U029 hyp  tinn  chhe  ikk  chaar  athth  ikk  panj
PN00F02U029 op     C     C    C     C      C     C     C 
PN00F02U029 #csid 7 0 0 0
PN00F02U030 ref  panj  naun  do  panj  chaar  ikk  chhe
PN00F02U030 hyp  panj  naun  do  panj  chaar  ikk  chhe
PN00F02U030 op     C     C    C    C     C     C     C 
PN00F02U030 #csid 7 0 0 0
PN00F02U031 ref  chhe  panj  ikk  satt  chhe  do  chhe
PN00F02U031 hyp  chhe  panj  ikk  satt  chhe  do  chhe
PN00F02U031 op     C     C    C     C     C    C    C 
PN00F02U031 #csid 7 0 0 0
PN00F02U032 ref  chhe  tinn  satt  ikk  athth  tinn  athth
PN00F02U032 hyp  chhe  tinn  satt  ikk  athth  tinn  athth
PN00F02U032 op     C     C     C    C     C      C     C  
PN00F02U032 #csid 7 0 0 0
PN00F02U033 ref  athth  naun  chaar  naun  panj  do  ikk
PN00F02U033 hyp  athth  naun  chaar  naun  panj  do  ikk
PN00F02U033 op     C      C     C      C     C    C   C 
PN00F02U033 #csid 7 0 0 0
PN00F02U034 ref  ikk  naun  satt  do  satt  panj  tinn
PN00F02U034 hyp  ikk  naun  satt  do  satt  panj  tinn
PN00F02U034 op    C     C     C    C    C     C     C 
PN00F02U034 #csid 7 0 0 0
PN00F02U035 ref  tinn  naun  athth  satt  tinn  ikk  do
PN00F02U035 hyp  tinn  naun  athth  satt  tinn  ikk  do
PN00F02U035 op     C     C     C      C     C    C    C
PN00F02U035 #csid 7 0 0 0
PN00F02U036 ref  do  do  athth  chaar  do  naun  sifar
PN00F02U036 hyp  do  do  athth  chaar  do  naun  sifar
PN00F02U036 op    C   C    C      C     C    C     C  
PN00F02U036 #csid 7 0 0 0
PN00F02U037 ref  sifar  ikk  do  tinn  do  tinn  tinn
PN00F02U037 hyp  sifar  ikk  do  tinn  do  tinn  tinn
PN00F02U037 op     C     C    C    C    C    C     C 
PN00F02U037 #csid 7 0 0 0
PN00F02U038 ref  tinn  chaar  tinn  chaar  chaar  panj  panj
PN00F02U038 hyp  tinn  chaar  tinn  chaar  chaar  panj  panj
PN00F02U038 op     C     C      C     C      C      C     C 
PN00F02U038 #csid 7 0 0 0
PN00F02U039 ref  panj  chhe  chaar  panj  chhe  chhe  satt
PN00F02U039 hyp  panj  chhe  chaar  panj  chhe  chhe  satt
PN00F02U039 op     C     C     C      C     C     C     C 
PN00F02U039 #csid 7 0 0 0
PN00F02U040 ref  satt  athth  chhe  satt  ikk  do  chaar
PN00F02U040 hyp  satt  athth  chhe  satt  ikk  do  chaar
PN00F02U040 op     C     C      C     C    C    C    C  
PN00F02U040 #csid 7 0 0 0
PN00F02U041 ref  sifar  naun  sifar  ikk  do  tinn  chaar
PN00F02U041 hyp  sifar  naun  sifar  ikk  do  tinn  chaar
PN00F02U041 op     C      C     C     C    C    C     C  
PN00F02U041 #csid 7 0 0 0
PN00F02U042 ref  chaar  panj  chhe  satt  athth  naun  athth
PN00F02U042 hyp  chaar  panj  chhe  satt  athth  naun  athth
PN00F02U042 op     C      C     C     C     C      C     C  
PN00F02U042 #csid 7 0 0 0
PN00F02U043 ref  athth  sifar  do  chaar  chhe  athth  satt
PN00F02U043 hyp  athth  sifar  do  chaar  chhe  athth  satt
PN00F02U043 op     C      C     C    C      C     C      C 
PN00F02U043 #csid 7 0 0 0
PN00F02U044 ref  satt  sifar  tinn  panj  satt  naun  chhe
PN00F02U044 hyp  satt  sifar  tinn  panj  satt  naun  chhe
PN00F02U044 op     C     C      C     C     C     C     C 
PN00F02U044 #csid 7 0 0 0
PN00F02U045 ref  chhe  sifar  chaar  satt  panj  sifar  panj
PN00F02U045 hyp  chhe  sifar  chaar  satt  panj  sifar  panj
PN00F02U045 op     C     C      C      C     C     C      C 
PN00F02U045 #csid 7 0 0 0
PN00F02U046 ref  panj  athth  chaar  sifar  chhe  naun  tinn
PN00F02U046 hyp  panj  athth  chaar  sifar  chhe  naun  tinn
PN00F02U046 op     C     C      C      C      C     C     C 
PN00F02U046 #csid 7 0 0 0
PN00F02U047 ref  tinn  sifar  satt  do  sifar  athth  ikk
PN00F02U047 hyp  tinn  sifar  satt  do  sifar  athth  ikk
PN00F02U047 op     C     C      C    C    C      C     C 
PN00F02U047 #csid 7 0 0 0
PN00F02U048 ref  ikk  sifar  sifar  ikk  naun  ikk  tinn
PN00F02U048 hyp  ikk  sifar  sifar  ikk  naun  ikk  tinn
PN00F02U048 op    C     C      C     C     C    C     C 
PN00F02U048 #csid 7 0 0 0
PN00F02U049 ref  tinn  chhe  ikk  chaar  athth  do  panj
PN00F02U049 hyp  tinn  chhe  ikk  chaar  athth  do  panj
PN00F02U049 op     C     C    C     C      C     C    C 
PN00F02U049 #csid 7 0 0 0
PN00F02U050 ref  panj  naun  do  chhe  panj  ikk  panj
PN00F02U050 hyp  panj  naun  do  chhe  panj  ikk  panj
PN00F02U050 op     C     C    C    C     C    C     C 
PN00F02U050 #csid 7 0 0 0
PN00F02U051 ref  panj  chaar  ikk  chhe  tinn  ikk  satt
PN00F02U051 hyp  panj  chaar  ikk  chhe  tinn  ikk  satt
PN00F02U051 op     C     C     C     C     C    C     C 
PN00F02U051 #csid 7 0 0 0
PN00F02U052 ref  satt  ikk  athth  tinn  satt  tinn  athth
PN00F02U052 hyp  satt  ikk  athth  tinn  satt  tinn  athth
PN00F02U052 op     C    C     C      C     C     C     C  
PN00F02U052 #csid 7 0 0 0
PN00F02U053 ref  athth  naun  naun  chaar  naun  panj  do
PN00F02U053 hyp  athth  naun  naun  chaar  naun  panj  do
PN00F02U053 op     C      C     C     C      C     C    C
PN00F02U053 #csid 7 0 0 0
PN00F02U054 ref  do  satt  chhe  do  athth  panj  tinn
PN00F02U054 hyp  do  satt  chhe  do  athth  panj  tinn
PN00F02U054 op    C    C     C    C    C      C     C 
PN00F02U054 #csid 7 0 0 0
PN00F02U055 ref  tinn  naun  satt  chaar  do  ikk  ikk
PN00F02U055 hyp  tinn  naun  satt  chaar  do  ikk  ikk
PN00F02U055 op     C     C     C     C     C   C    C 
PN00F02U055 #csid 7 0 0 0
PN00F02U056 ref  ikk  do  naun  sifar  ikk  do  do
PN00F02U056 hyp  ikk  do  naun  sifar  ikk  do  do
PN00F02U056 op    C    C    C     C     C    C   C
PN00F02U056 #csid 7 0 0 0
PN00F02U057 ref  do  tinn  do  tinn  tinn  chaar  tinn
PN00F02U057 hyp  do  tinn  do  tinn  tinn  chaar  tinn
PN00F02U057 op    C    C    C    C     C     C      C 
PN00F02U057 #csid 7 0 0 0
PN00F02U058 ref  tinn  chaar  chaar  panj  panj  chhe  chaar
PN00F02U058 hyp  tinn  chaar  chaar  panj  panj  chhe  chaar
PN00F02U058 op     C     C      C      C     C     C     C  
PN00F02U058 #csid 7 0 0 0
PN00F02U059 ref  athth  athth  athth  sifar  sifar  sifar  sifar
PN00F02U059 hyp  athth  athth  athth  sifar  sifar  sifar  sifar
PN00F02U059 op     C      C      C      C      C      C      C  
PN00F02U059 #csid 7 0 0 0
PN00F02U060 ref  athth  chhe  satt  athth  athth  naun  sifar
PN00F02U060 hyp  athth  chhe  satt  athth  athth  naun  sifar
PN00F02U060 op     C      C     C     C      C      C     C  
PN00F02U060 #csid 7 0 0 0
PN00F02U061 ref  sifar  naun  naun  athth  satt  chhe  panj
PN00F02U061 hyp  sifar  naun  naun  athth  satt  chhe  panj
PN00F02U061 op     C      C     C     C      C     C     C 
PN00F02U061 #csid 7 0 0 0
PN00F02U062 ref  panj  chaar  tinn  do  ikk  sifar  athth
PN00F02U062 hyp  panj  chaar  tinn  do  ikk  sifar  athth
PN00F02U062 op     C     C      C    C   C     C      C  
PN00F02U062 #csid 7 0 0 0
PN00F02U063 ref  athth  naun  satt  panj  tinn  ikk  satt
PN00F02U063 hyp  athth  naun  satt  panj  tinn  ikk  satt
PN00F02U063 op     C      C     C     C     C    C     C 
PN00F02U063 #csid 7 0 0 0
PN00F02U064 ref  satt  naun  chhe  chaar  do  sifar  chhe
PN00F02U064 hyp  satt  naun  chhe  chaar  do  sifar  chhe
PN00F02U064 op     C     C     C     C     C    C      C 
PN00F02U064 #csid 7 0 0 0
PN00F02U065 ref  chhe  naun  panj  do  panj  naun  chaar
PN00F02U065 hyp  chhe  naun  panj  do  panj  naun  chaar
PN00F02U065 op     C     C     C    C    C     C     C  
PN00F02U065 #csid 7 0 0 0
PN00F02U066 ref  chaar  ikk  chaar  naun  tinn  sifar  tinn
PN00F02U066 hyp  chaar  ikk  chaar  naun  tinn  sifar  tinn
PN00F02U066 op     C     C     C      C     C     C      C 
PN00F02U066 #csid 7 0 0 0
PN00F02U067 ref  tinn  naun  do  do  naun  ikk  ikk
PN00F02U067 hyp  tinn  naun  do  do  naun  ikk  ikk
PN00F02U067 op     C     C    C   C    C    C    C 
PN00F02U067 #csid 7 0 0 0
PN00F02U068 ref  ikk  naun  sifar  sifar  satt  chaar  sifar
PN00F02U068 hyp  ikk  naun  sifar  sifar  satt  chaar  sifar
PN00F02U068 op    C     C     C      C      C     C      C  
PN00F02U068 #csid 7 0 0 0
PN00F02U069 ref  sifar  ikk  athth  chhe  tinn  athth
PN00F02U069 hyp  sifar  ikk  athth  chhe  tinn  athth
PN00F02U069 op     C     C     C      C     C     C  
PN00F02U069 #csid 6 0 0 0
PN00F02U070 ref  athth  panj  ikk  chhe  do  chhe  athth
PN00F02U070 hyp  athth  panj  ikk  chhe  do  chhe  athth
PN00F02U070 op     C      C    C     C    C    C     C  
PN00F02U070 #csid 7 0 0 0
PN00F02U071 ref  athth  chaar  panj  athth  tinn  chaar  athth
PN00F02U071 hyp  athth  chaar  panj  athth  tinn  chaar  athth
PN00F02U071 op     C      C      C     C      C     C      C  
PN00F02U071 #csid 7 0 0 0
PN00F02U072 ref  athth  do  tinn  satt  tinn  chhe  ikk
PN00F02U072 hyp  athth  do  tinn  satt  tinn  chhe  ikk
PN00F02U072 op     C     C    C     C     C     C    C 
PN00F02U072 #csid 7 0 0 0
PN00F02U073 ref  ikk  panj  sifar  panj  chhe  satt  do
PN00F02U073 hyp  ikk  panj  sifar  panj  chhe  satt  do
PN00F02U073 op    C     C     C      C     C     C    C
PN00F02U073 #csid 7 0 0 0
PN00F02U074 ref  do  athth  ikk  tinn  panj  panj  satt
PN00F02U074 hyp  do  athth  ikk  tinn  panj  panj  satt
PN00F02U074 op    C    C     C     C     C     C     C 
PN00F02U074 #csid 7 0 0 0
PN00F02U075 ref  satt  ikk  do  satt  sifar  do  chaar
PN00F02U075 hyp  satt  ikk  do  satt  sifar  do  chaar
PN00F02U075 op     C    C    C    C     C     C    C  
PN00F02U075 #csid 7 0 0 0
PN00F02U076 ref  chaar  satt  athth  sifar  ikk  do  tinn
PN00F02U076 hyp  chaar  satt  athth  sifar  ikk  do  tinn
PN00F02U076 op     C      C     C      C     C    C    C 
PN00F02U076 #csid 7 0 0 0
PN00F02U077 ref  tinn  tinn  chaar  chhe  sifar  chaar  chaar
PN00F02U077 hyp  tinn  tinn  chaar  chhe  sifar  chaar  chaar
PN00F02U077 op     C     C     C      C     C      C      C  
PN00F02U077 #csid 7 0 0 0
PN00F02U078 ref  chaar  panj  chhe  chhe  satt  satt  athth
PN00F02U078 hyp  chaar  panj  chhe  chhe  satt  satt  athth
PN00F02U078 op     C      C     C     C     C     C     C  
PN00F02U078 #csid 7 0 0 0
PN00F02U079 ref  naun  naun  ikk  tinn  panj  satt  naun
PN00F02U079 hyp  naun  naun  ikk  tinn  panj  satt  naun
PN00F02U079 op     C     C    C     C     C     C     C 
PN00F02U079 #csid 7 0 0 0
PN00F02U080 ref  do  chhe  naun  ikk  do  chaar  tinn
PN00F02U080 hyp  do  chhe  naun  ikk  do  chaar  tinn
PN00F02U080 op    C    C     C    C    C    C      C 
PN00F02U080 #csid 7 0 0 0
PN00F04U001 ref  sifar  sifar  naun  athth  satt  chhe  panj
PN00F04U001 hyp  sifar  sifar  naun  athth  satt  chhe  panj
PN00F04U001 op     C      C      C     C      C     C     C 
PN00F04U001 #csid 7 0 0 0
PN00F04U002 ref  panj  chaar  tinn  do  ikk  sifar  ikk
PN00F04U002 hyp  panj  chaar  tinn  do  ikk  sifar  ikk
PN00F04U002 op     C     C      C    C   C     C     C 
PN00F04U002 #csid 7 0 0 0
PN00F04U003 ref  ikk  naun  satt  panj  tinn  ikk  do
PN00F04U003 hyp  ikk  naun  satt  panj  tinn  ikk  do
PN00F04U003 op    C     C     C     C     C    C    C
PN00F04U003 #csid 7 0 0 0
PN00F04U004 ref  do  naun  chhe  chaar  do  sifar  tinn
PN00F04U004 hyp  do  naun  chhe  chaar  do  sifar  tinn
PN00F04U004 op    C    C     C     C     C    C      C 
PN00F04U004 #csid 7 0 0 0
PN00F04U005 ref  tinn  naun  panj  do  chaar  naun  chaar
PN00F04U005 hyp  tinn  naun  panj  do  chaar  naun  chaar
PN00F04U005 op     C     C     C    C    C      C     C  
PN00F04U005 #csid 7 0 0 0
PN00F04U006 ref  chaar  ikk  panj  naun  tinn  sifar  chhe
PN00F04U006 hyp  chaar  ikk  panj  naun  tinn  sifar  chhe
PN00F04U006 op     C     C     C     C     C     C      C 
PN00F04U006 #csid 7 0 0 0
PN00F04U007 ref  chhe  naun  do  satt  naun  ikk  athth
PN00F04U007 hyp  chhe  naun  do  satt  naun  ikk  athth
PN00F04U007 op     C     C    C    C     C    C     C  
PN00F04U007 #csid 7 0 0 0
PN00F04U008 ref  athth  naun  sifar  athth  chhe  tinn  chaar
PN00F04U008 hyp  athth  naun  sifar  athth  chhe  tinn  chaar
PN00F04U008 op     C      C     C      C      C     C     C  
PN00F04U008 #csid 7 0 0 0
PN00F04U009 ref  chaar  sifar  satt  chaar  athth  panj  ikk
PN00F04U009 hyp  chaar  sifar  satt  chaar  athth  panj  ikk
PN00F04U009 op     C      C      C     C      C      C    C 
PN00F04U009 #csid 7 0 0 0
PN00F04U010 ref  ikk  satt  tinn  tinn  athth  chaar  chaar
PN00F04U010 hyp  ikk  satt  tinn  tinn  athth  chaar  chaar
PN00F04U010 op    C     C     C     C     C      C      C  
PN00F04U010 #csid 7 0 0 0
PN00F04U011 ref  chhe  satt  do  panj  athth  tinn  chhe
PN00F04U011 hyp  chhe  satt  do  panj  athth  tinn  chhe
PN00F04U011 op     C     C    C    C     C      C     C 
PN00F04U011 #csid 7 0 0 0
PN00F04U012 ref  chhe  athth  do  athth  ikk  chhe  do
PN00F04U012 hyp  chhe  athth  do  athth  ikk  chhe  do
PN00F04U012 op     C     C     C    C     C     C    C
PN00F04U012 #csid 7 0 0 0
PN00F04U013 ref  do  chhe  ikk  do  tinn  satt  ikk
PN00F04U013 hyp  do  chhe  ikk  do  tinn  satt  ikk
PN00F04U013 op    C    C    C    C    C     C    C 
PN00F04U013 #csid 7 0 0 0
PN00F04U014 ref  ikk  chaar  chhe  sifar  chaar  panj  sifar
PN00F04U014 hyp  ikk  chaar  chhe  sifar  chaar  panj  sifar
PN00F04U014 op    C     C      C     C      C      C     C  
PN00F04U014 #csid 7 0 0 0
PN00F04U015 ref  sifar  panj  satt  sifar  do  do  tinn
PN00F04U015 hyp  sifar  panj  satt  sifar  do  do  tinn
PN00F04U015 op     C      C     C     C     C   C    C 
PN00F04U015 #csid 7 0 0 0
PN00F04U016 ref  tinn  panj  chhe  satt  athth  sifar  ikk
PN00F04U016 hyp  tinn  panj  chhe  satt  athth  sifar  ikk
PN00F04U016 op     C     C     C     C     C      C     C 
PN00F04U016 #csid 7 0 0 0
PN00F04U017 ref  ikk  tinn  chaar  panj  panj  chhe  chhe
PN00F04U017 hyp  ikk  tinn  chaar  panj  panj  chhe  chhe
PN00F04U017 op    C     C     C      C     C     C     C 
PN00F04U017 #csid 7 0 0 0
PN00F04U018 ref  chhe  satt  satt  athth  athth  naun  naun
PN00F04U018 hyp  chhe  satt  satt  athth  athth  naun  naun
PN00F04U018 op     C     C     C     C      C      C     C 
PN00F04U018 #csid 7 0 0 0
PN00F04U019 ref  naun  sifar  ikk  ikk  do  ikk  satt
PN00F04U019 hyp  naun  sifar  ikk  ikk  do  ikk  satt
PN00F04U019 op     C     C     C    C    C   C     C 
PN00F04U019 #csid 7 0 0 0
PN00F04U020 ref  satt  naun  ikk  tinn  panj  satt  naun
PN00F04U020 hyp  satt  naun  ikk  tinn  panj  satt  naun
PN00F04U020 op     C     C    C     C     C     C     C 
PN00F04U020 #csid 7 0 0 0
PN00F04U021 ref  sifar  sifar  ikk  do  tinn  chaar  panj
PN00F04U021 hyp  sifar  sifar  ikk  do  tinn  chaar  panj
PN00F04U021 op     C      C     C    C    C     C      C 
PN00F04U021 #csid 7 0 0 0
PN00F04U022 ref  panj  chhe  satt  athth  naun  ikk  sifar
PN00F04U022 hyp  panj  chhe  satt  athth  naun  ikk  sifar
PN00F04U022 op     C     C     C     C      C    C     C  
PN00F04U022 #csid 7 0 0 0
PN00F04U023 ref  sifar  do  chaar  chhe  athth  do  sifar
PN00F04U023 hyp  sifar  do  chaar  chhe  athth  do  sifar
PN00F04U023 op     C     C    C      C     C     C    C  
PN00F04U023 #csid 7 0 0 0
PN00F04U024 ref  sifar  tinn  panj  satt  naun  tinn  sifar
PN00F04U024 hyp  sifar  tinn  panj  satt  naun  tinn  sifar
PN00F04U024 op     C      C     C     C     C     C     C  
PN00F04U024 #csid 7 0 0 0
PN00F04U025 ref  sifar  chaar  satt  chaar  sifar  panj  athth
PN00F04U025 hyp  sifar  chaar  satt  chaar  sifar  panj  athth
PN00F04U025 op     C      C      C     C      C      C     C  
PN00F04U025 #csid 7 0 0 0
PN00F04U026 ref  athth  panj  sifar  chhe  naun  chhe  sifar
PN00F04U026 hyp  athth  panj  sifar  chhe  naun  chhe  sifar
PN00F04U026 op     C      C     C      C     C     C     C  
PN00F04U026 #csid 7 0 0 0
PN00F04U027 ref  sifar  satt  satt  sifar  athth  athth  sifar
PN00F04U027 hyp  sifar  satt  satt  sifar  athth  athth  sifar
PN00F04U027 op     C      C     C     C      C      C      C  
PN00F04U027 #csid 7 0 0 0
PN00F04U028 ref  sifar  naun  naun  sifar  ikk  ikk  tinn
PN00F04U028 hyp  sifar  naun  naun  sifar  ikk  ikk  tinn
PN00F04U028 op     C      C     C     C     C    C     C 
PN00F04U028 #csid 7 0 0 0
PN00F04U029 ref  tinn  chhe  ikk  chaar  athth  ikk  panj
PN00F04U029 hyp  tinn  chhe  ikk  chaar  athth  ikk  panj
PN00F04U029 op     C     C    C     C      C     C     C 
PN00F04U029 #csid 7 0 0 0
PN00F04U030 ref  panj  naun  do  panj  chaar  ikk  chhe
PN00F04U030 hyp  panj  naun  do  panj  chaar  ikk  chhe
PN00F04U030 op     C     C    C    C     C     C     C 
PN00F04U030 #csid 7 0 0 0
PN00F04U031 ref  chhe  panj  ikk  satt  chhe  do  chhe
PN00F04U031 hyp  chhe  panj  ikk  satt  chhe  do  chhe
PN00F04U031 op     C     C    C     C     C    C    C 
PN00F04U031 #csid 7 0 0 0
PN00F04U032 ref  chhe  tinn  satt  ikk  athth  tinn  athth
PN00F04U032 hyp  chhe  tinn  satt  ikk  athth  tinn  athth
PN00F04U032 op     C     C     C    C     C      C     C  
PN00F04U032 #csid 7 0 0 0
PN00F04U033 ref  athth  naun  chaar  naun  panj  do  ikk
PN00F04U033 hyp  athth  naun  chaar  naun  panj  do  ikk
PN00F04U033 op     C      C     C      C     C    C   C 
PN00F04U033 #csid 7 0 0 0
PN00F04U034 ref  ikk  naun  satt  do  satt  panj  tinn
PN00F04U034 hyp  ikk  naun  satt  do  satt  panj  tinn
PN00F04U034 op    C     C     C    C    C     C     C 
PN00F04U034 #csid 7 0 0 0
PN00F04U035 ref  tinn  naun  athth  satt  tinn  ikk  do
PN00F04U035 hyp  tinn  naun  athth  satt  tinn  ikk  do
PN00F04U035 op     C     C     C      C     C    C    C
PN00F04U035 #csid 7 0 0 0
PN00F04U036 ref  do  do  athth  chaar  do  naun  sifar
PN00F04U036 hyp  do  do  athth  chaar  do  naun  sifar
PN00F04U036 op    C   C    C      C     C    C     C  
PN00F04U036 #csid 7 0 0 0
PN00F04U037 ref  sifar  ikk  do  tinn  do  tinn  tinn
PN00F04U037 hyp  sifar  ikk  do  tinn  do  tinn  tinn
PN00F04U037 op     C     C    C    C    C    C     C 
PN00F04U037 #csid 7 0 0 0
PN00F04U038 ref  tinn  chaar  tinn  chaar  chaar  panj  panj
PN00F04U038 hyp  tinn  chaar  tinn  chaar  chaar  panj  panj
PN00F04U038 op     C     C      C     C      C      C     C 
PN00F04U038 #csid 7 0 0 0
PN00F04U039 ref  panj  chhe  chaar  panj  chhe  chhe  satt
PN00F04U039 hyp  panj  chhe  chaar  panj  chhe  chhe  satt
PN00F04U039 op     C     C     C      C     C     C     C 
PN00F04U039 #csid 7 0 0 0
PN00F04U040 ref  satt  athth  chhe  satt  ikk  do  chaar
PN00F04U040 hyp  satt  athth  chhe  satt  ikk  do  chaar
PN00F04U040 op     C     C      C     C    C    C    C  
PN00F04U040 #csid 7 0 0 0
PN00F04U041 ref  sifar  naun  sifar  ikk  do  tinn  chaar
PN00F04U041 hyp  sifar  naun  sifar  ikk  do  tinn  chaar
PN00F04U041 op     C      C     C     C    C    C     C  
PN00F04U041 #csid 7 0 0 0
PN00F04U042 ref  chaar  panj  chhe  satt  athth  naun  athth
PN00F04U042 hyp  chaar  panj  chhe  satt  athth  naun  athth
PN00F04U042 op     C      C     C     C     C      C     C  
PN00F04U042 #csid 7 0 0 0
PN00F04U043 ref  athth  sifar  do  chaar  chhe  athth  satt
PN00F04U043 hyp  athth  sifar  do  chaar  chhe  athth  satt
PN00F04U043 op     C      C     C    C      C     C      C 
PN00F04U043 #csid 7 0 0 0
PN00F04U044 ref  satt  sifar  tinn  panj  satt  naun  chhe
PN00F04U044 hyp  satt  sifar  tinn  panj  satt  naun  chhe
PN00F04U044 op     C     C      C     C     C     C     C 
PN00F04U044 #csid 7 0 0 0
PN00F04U045 ref  chhe  sifar  chaar  satt  panj  sifar  panj
PN00F04U045 hyp  chhe  sifar  chaar  satt  panj  sifar  panj
PN00F04U045 op     C     C      C      C     C     C      C 
PN00F04U045 #csid 7 0 0 0
PN00F04U046 ref  panj  athth  chaar  sifar  chhe  naun  tinn
PN00F04U046 hyp  panj  athth  chaar  sifar  chhe  naun  tinn
PN00F04U046 op     C     C      C      C      C     C     C 
PN00F04U046 #csid 7 0 0 0
PN00F04U047 ref  tinn  sifar  satt  do  sifar  athth  ikk
PN00F04U047 hyp  tinn  sifar  satt  do  sifar  athth  ikk
PN00F04U047 op     C     C      C    C    C      C     C 
PN00F04U047 #csid 7 0 0 0
PN00F04U048 ref  ikk  sifar  sifar  ikk  naun  ikk  tinn
PN00F04U048 hyp  ikk  sifar  sifar  ikk  naun  ikk  tinn
PN00F04U048 op    C     C      C     C     C    C     C 
PN00F04U048 #csid 7 0 0 0
PN00F04U049 ref  tinn  chhe  ikk  chaar  athth  do  panj
PN00F04U049 hyp  tinn  chhe  ikk  chaar  athth  do  panj
PN00F04U049 op     C     C    C     C      C     C    C 
PN00F04U049 #csid 7 0 0 0
PN00F04U050 ref  panj  naun  do  chhe  panj  ikk  panj
PN00F04U050 hyp  panj  naun  do  chhe  panj  ikk  panj
PN00F04U050 op     C     C    C    C     C    C     C 
PN00F04U050 #csid 7 0 0 0
PN00F04U051 ref  panj  chaar  ikk  chhe  tinn  ikk  satt
PN00F04U051 hyp  panj  chaar  ikk  chhe  tinn  ikk  satt
PN00F04U051 op     C     C     C     C     C    C     C 
PN00F04U051 #csid 7 0 0 0
PN00F04U052 ref  satt  ikk  athth  tinn  satt  tinn  athth
PN00F04U052 hyp  satt  ikk  athth  tinn  satt  tinn  athth
PN00F04U052 op     C    C     C      C     C     C     C  
PN00F04U052 #csid 7 0 0 0
PN00F04U053 ref  athth  naun  naun  chaar  naun  panj  do
PN00F04U053 hyp  athth  naun  naun  chaar  naun  panj  do
PN00F04U053 op     C      C     C     C      C     C    C
PN00F04U053 #csid 7 0 0 0
PN00F04U054 ref  do  satt  chhe  do  athth  panj  tinn
PN00F04U054 hyp  do  satt  chhe  do  athth  panj  tinn
PN00F04U054 op    C    C     C    C    C      C     C 
PN00F04U054 #csid 7 0 0 0
PN00F04U055 ref  tinn  naun  satt  chaar  do  ikk  ikk
PN00F04U055 hyp  tinn  naun  satt  chaar  do  ikk  ikk
PN00F04U055 op     C     C     C     C     C   C    C 
PN00F04U055 #csid 7 0 0 0
PN00F04U056 ref  ikk  do  naun  sifar  ikk  do  do
PN00F04U056 hyp  ikk  do  naun  sifar  ikk  do  do
PN00F04U056 op    C    C    C     C     C    C   C
PN00F04U056 #csid 7 0 0 0
PN00F04U057 ref  do  tinn  do  tinn  tinn  chaar  tinn
PN00F04U057 hyp  do  tinn  do  tinn  tinn  chaar  tinn
PN00F04U057 op    C    C    C    C     C     C      C 
PN00F04U057 #csid 7 0 0 0
PN00F04U058 ref  tinn  chaar  chaar  panj  panj  chhe  chaar
PN00F04U058 hyp  tinn  chaar  chaar  panj  panj  chhe  chaar
PN00F04U058 op     C     C      C      C     C     C     C  
PN00F04U058 #csid 7 0 0 0
PN00F04U059 ref  athth  athth  athth  sifar  sifar  sifar  sifar
PN00F04U059 hyp  athth  athth  athth  sifar  sifar  sifar  sifar
PN00F04U059 op     C      C      C      C      C      C      C  
PN00F04U059 #csid 7 0 0 0
PN00F04U060 ref  athth  chhe  satt  athth  athth  naun  sifar
PN00F04U060 hyp  athth  chhe  satt  athth  athth  naun  sifar
PN00F04U060 op     C      C     C     C      C      C     C  
PN00F04U060 #csid 7 0 0 0
PN00F04U061 ref  sifar  naun  naun  athth  satt  chhe  panj
PN00F04U061 hyp  sifar  naun  naun  athth  satt  chhe  panj
PN00F04U061 op     C      C     C     C      C     C     C 
PN00F04U061 #csid 7 0 0 0
PN00F04U062 ref  panj  chaar  tinn  do  ikk  sifar  athth
PN00F04U062 hyp  panj  chaar  tinn  do  ikk  sifar  athth
PN00F04U062 op     C     C      C    C   C     C      C  
PN00F04U062 #csid 7 0 0 0
PN00F04U063 ref  athth  naun  satt  panj  tinn  ikk  satt
PN00F04U063 hyp  athth  naun  satt  panj  tinn  ikk  satt
PN00F04U063 op     C      C     C     C     C    C     C 
PN00F04U063 #csid 7 0 0 0
PN00F04U064 ref  satt  naun  chhe  chaar  do  sifar  chhe
PN00F04U064 hyp  satt  naun  chhe  chaar  do  sifar  chhe
PN00F04U064 op     C     C     C     C     C    C      C 
PN00F04U064 #csid 7 0 0 0
PN00F04U065 ref  chhe  naun  panj  do  panj  naun  chaar
PN00F04U065 hyp  chhe  naun  panj  do  panj  naun  chaar
PN00F04U065 op     C     C     C    C    C     C     C  
PN00F04U065 #csid 7 0 0 0
PN00F04U066 ref  chaar  ikk  chaar  naun  tinn  sifar  tinn
PN00F04U066 hyp  chaar  ikk  chaar  naun  tinn  sifar  tinn
PN00F04U066 op     C     C     C      C     C     C      C 
PN00F04U066 #csid 7 0 0 0
PN00F04U067 ref  tinn  naun  do  do  naun  ikk  ikk
PN00F04U067 hyp  tinn  naun  do  do  naun  ikk  ikk
PN00F04U067 op     C     C    C   C    C    C    C 
PN00F04U067 #csid 7 0 0 0
PN00F04U068 ref  ikk  naun  sifar  sifar  satt  chaar  sifar
PN00F04U068 hyp  ikk  naun  sifar  sifar  satt  chaar  sifar
PN00F04U068 op    C     C     C      C      C     C      C  
PN00F04U068 #csid 7 0 0 0
PN00F04U069 ref  sifar  ikk  athth  chhe  tinn  athth
PN00F04U069 hyp  sifar  ikk  athth  chhe  tinn  athth
PN00F04U069 op     C     C     C      C     C     C  
PN00F04U069 #csid 6 0 0 0
PN00F04U070 ref  athth  panj  ikk  chhe  do  chhe  athth
PN00F04U070 hyp  athth  panj  ikk  chhe  do  chhe  athth
PN00F04U070 op     C      C    C     C    C    C     C  
PN00F04U070 #csid 7 0 0 0
PN00F04U071 ref  athth  chaar  panj  athth  tinn  chaar  athth
PN00F04U071 hyp  athth  chaar  panj  athth  tinn  chaar  athth
PN00F04U071 op     C      C      C     C      C     C      C  
PN00F04U071 #csid 7 0 0 0
PN00F04U072 ref  athth  do  tinn  satt  tinn  chhe  ikk
PN00F04U072 hyp  athth  do  tinn  satt  tinn  chhe  ikk
PN00F04U072 op     C     C    C     C     C     C    C 
PN00F04U072 #csid 7 0 0 0
PN00F04U073 ref  ikk  panj  sifar  panj  chhe  satt  do
PN00F04U073 hyp  ikk  panj  sifar  panj  chhe  satt  do
PN00F04U073 op    C     C     C      C     C     C    C
PN00F04U073 #csid 7 0 0 0
PN00F04U074 ref  do  athth  ikk  tinn  panj  panj  satt
PN00F04U074 hyp  do  athth  ikk  tinn  panj  panj  satt
PN00F04U074 op    C    C     C     C     C     C     C 
PN00F04U074 #csid 7 0 0 0
PN00F04U075 ref  satt  ikk  do  satt  sifar  do  chaar
PN00F04U075 hyp  satt  ikk  do  satt  sifar  do  chaar
PN00F04U075 op     C    C    C    C     C     C    C  
PN00F04U075 #csid 7 0 0 0
PN00F04U076 ref  chaar  satt  athth  sifar  ikk  do  tinn
PN00F04U076 hyp  chaar  satt  athth  sifar  ikk  do  tinn
PN00F04U076 op     C      C     C      C     C    C    C 
PN00F04U076 #csid 7 0 0 0
PN00F04U077 ref  tinn  tinn  chaar  chhe  sifar  chaar  chaar
PN00F04U077 hyp  tinn  tinn  chaar  chhe  sifar  chaar  chaar
PN00F04U077 op     C     C     C      C     C      C      C  
PN00F04U077 #csid 7 0 0 0
PN00F04U078 ref  chaar  panj  chhe  chhe  satt  satt  athth
PN00F04U078 hyp  chaar  panj  chhe  chhe  satt  satt  athth
PN00F04U078 op     C      C     C     C     C     C     C  
PN00F04U078 #csid 7 0 0 0
PN00F04U079 ref  naun  naun  ikk  tinn  panj  satt  naun
PN00F04U079 hyp  naun  naun  ikk  tinn  panj  satt  naun
PN00F04U079 op     C     C    C     C     C     C     C 
PN00F04U079 #csid 7 0 0 0
PN00F04U080 ref  do  chhe  naun  ikk  do  chaar  tinn
PN00F04U080 hyp  do  chhe  naun  ikk  do  chaar  tinn
PN00F04U080 op    C    C     C    C    C    C      C 
PN00F04U080 #csid 7 0 0 0
PN00M01U001 ref  sifar  sifar  naun  athth  satt  chhe  panj
PN00M01U001 hyp  sifar  sifar  naun  athth  satt  chhe  panj
PN00M01U001 op     C      C      C     C      C     C     C 
PN00M01U001 #csid 7 0 0 0
PN00M01U002 ref  panj  chaar  tinn  do  ikk  sifar  ikk
PN00M01U002 hyp  panj  chaar  tinn  do  ikk  sifar  ikk
PN00M01U002 op     C     C      C    C   C     C     C 
PN00M01U002 #csid 7 0 0 0
PN00M01U003 ref  ikk  naun  satt  panj  tinn  ikk  do
PN00M01U003 hyp  ikk  naun  satt  panj  tinn  ikk  do
PN00M01U003 op    C     C     C     C     C    C    C
PN00M01U003 #csid 7 0 0 0
PN00M01U004 ref  do  naun  chhe  chaar  do  sifar  tinn
PN00M01U004 hyp  do  naun  chhe  chaar  do  sifar  tinn
PN00M01U004 op    C    C     C     C     C    C      C 
PN00M01U004 #csid 7 0 0 0
PN00M01U005 ref  tinn  naun  panj  do  chaar  naun  chaar
PN00M01U005 hyp  tinn  naun  panj  do  chaar  naun  chaar
PN00M01U005 op     C     C     C    C    C      C     C  
PN00M01U005 #csid 7 0 0 0
PN00M01U006 ref  chaar  ikk  panj  naun  tinn  sifar  chhe
PN00M01U006 hyp  chaar  ikk  panj  naun  tinn  sifar  chhe
PN00M01U006 op     C     C     C     C     C     C      C 
PN00M01U006 #csid 7 0 0 0
PN00M01U007 ref  chhe  naun  do  satt  naun  ikk  athth
PN00M01U007 hyp  chhe  naun  do  satt  naun  ikk  athth
PN00M01U007 op     C     C    C    C     C    C     C  
PN00M01U007 #csid 7 0 0 0
PN00M01U008 ref  athth  naun  sifar  athth  chhe  tinn  chaar
PN00M01U008 hyp  athth  naun  sifar  athth  chhe  tinn  chaar
PN00M01U008 op     C      C     C      C      C     C     C  
PN00M01U008 #csid 7 0 0 0
PN00M01U009 ref  chaar  sifar  satt  chaar  athth  panj  ikk
PN00M01U009 hyp  chaar  sifar  satt  chaar  athth  panj  ikk
PN00M01U009 op     C      C      C     C      C      C    C 
PN00M01U009 #csid 7 0 0 0
PN00M01U010 ref  ikk  satt  tinn  tinn  athth  chaar  chaar
PN00M01U010 hyp  ikk  satt  tinn  tinn  athth  chaar  chaar
PN00M01U010 op    C     C     C     C     C      C      C  
PN00M01U010 #csid 7 0 0 0
PN00M01U011 ref   chhe  satt  do  panj  athth  tinn  chhe
PN00M01U011 hyp  chaar  satt  do  panj  athth  tinn  chhe
PN00M01U011 op     S      C    C    C     C      C     C 
PN00M01U011 #csid 6 1 0 0
PN00M01U012 ref  chhe  athth  do  athth  ikk  chhe  do
PN00M01U012 hyp  chhe  athth  do  athth  ikk  chhe  do
PN00M01U012 op     C     C     C    C     C     C    C
PN00M01U012 #csid 7 0 0 0
PN00M01U013 ref  do  chhe  ikk  do  tinn  satt  ikk
PN00M01U013 hyp  do  chhe  ikk  do  tinn  satt  ikk
PN00M01U013 op    C    C    C    C    C     C    C 
PN00M01U013 #csid 7 0 0 0
PN00M01U014 ref  ikk  chaar  chhe  sifar  chaar  panj  sifar
PN00M01U014 hyp  ikk  chaar  chhe  sifar  chaar  panj  sifar
PN00M01U014 op    C     C      C     C      C      C     C  
PN00M01U014 #csid 7 0 0 0
PN00M01U015 ref  sifar  panj  satt  sifar  do  do  tinn
PN00M01U015 hyp  sifar  panj  satt  sifar  do  do  tinn
PN00M01U015 op     C      C     C     C     C   C    C 
PN00M01U015 #csid 7 0 0 0
PN00M01U016 ref  tinn  panj  chhe  satt  athth  sifar  ikk
PN00M01U016 hyp  tinn  panj  chhe  satt  athth  sifar  ikk
PN00M01U016 op     C     C     C     C     C      C     C 
PN00M01U016 #csid 7 0 0 0
PN00M01U017 ref  ikk  tinn  chaar  panj  panj  chhe  chhe
PN00M01U017 hyp  ikk  tinn  chaar  panj  panj  chhe  chhe
PN00M01U017 op    C     C     C      C     C     C     C 
PN00M01U017 #csid 7 0 0 0
PN00M01U018 ref  chhe  satt  satt  athth  athth  naun  naun
PN00M01U018 hyp  chhe  satt  satt  athth  athth  naun  naun
PN00M01U018 op     C     C     C     C      C      C     C 
PN00M01U018 #csid 7 0 0 0
PN00M01U019 ref  naun  sifar  ikk  ikk  do  ikk  satt
PN00M01U019 hyp  naun  sifar  ikk  ikk  do  ikk  satt
PN00M01U019 op     C     C     C    C    C   C     C 
PN00M01U019 #csid 7 0 0 0
PN00M01U020 ref  satt  naun  ikk  tinn  panj  satt  naun
PN00M01U020 hyp  satt  naun  ikk  tinn  panj  satt  naun
PN00M01U020 op     C     C    C     C     C     C     C 
PN00M01U020 #csid 7 0 0 0
PN00M01U021 ref  sifar  sifar  ikk  do  tinn  chaar  panj
PN00M01U021 hyp  sifar  sifar  ikk  do  tinn  chaar  panj
PN00M01U021 op     C      C     C    C    C     C      C 
PN00M01U021 #csid 7 0 0 0
PN00M01U022 ref  panj  chhe  satt  athth  naun  ikk  sifar
PN00M01U022 hyp  panj  chhe  satt  athth  naun  ikk  sifar
PN00M01U022 op     C     C     C     C      C    C     C  
PN00M01U022 #csid 7 0 0 0
PN00M01U023 ref  sifar  do  chaar  chhe  athth  do  sifar
PN00M01U023 hyp  sifar  do  chaar  chhe  athth  do  sifar
PN00M01U023 op     C     C    C      C     C     C    C  
PN00M01U023 #csid 7 0 0 0
PN00M01U024 ref  sifar  tinn  panj  satt  naun  tinn  sifar
PN00M01U024 hyp  sifar  tinn  panj  satt  naun  tinn  sifar
PN00M01U024 op     C      C     C     C     C     C     C  
PN00M01U024 #csid 7 0 0 0
PN00M01U025 ref  sifar  chaar  satt  chaar  sifar  panj  athth
PN00M01U025 hyp  sifar  chaar  satt  chaar  sifar  panj  athth
PN00M01U025 op     C      C      C     C      C      C     C  
PN00M01U025 #csid 7 0 0 0
PN00M01U026 ref  athth  panj  sifar  chhe  naun  chhe  sifar
PN00M01U026 hyp  athth  panj  sifar  chhe  naun  chhe  sifar
PN00M01U026 op     C      C     C      C     C     C     C  
PN00M01U026 #csid 7 0 0 0
PN00M01U027 ref  sifar  satt  satt  sifar  athth  athth  sifar
PN00M01U027 hyp  sifar  satt  satt  sifar  athth  athth  sifar
PN00M01U027 op     C      C     C     C      C      C      C  
PN00M01U027 #csid 7 0 0 0
PN00M01U028 ref  sifar  naun  naun  sifar  ikk  ikk  tinn
PN00M01U028 hyp  sifar  naun  naun  sifar  ikk  ikk  tinn
PN00M01U028 op     C      C     C     C     C    C     C 
PN00M01U028 #csid 7 0 0 0
PN00M01U029 ref  tinn  chhe  ikk  chaar  athth  ikk  panj
PN00M01U029 hyp  tinn  chhe  ikk  chaar  athth  ikk  panj
PN00M01U029 op     C     C    C     C      C     C     C 
PN00M01U029 #csid 7 0 0 0
PN00M01U030 ref  panj  naun  do  panj  chaar  ikk  chhe
PN00M01U030 hyp  panj  naun  do  panj  chaar  ikk  chhe
PN00M01U030 op     C     C    C    C     C     C     C 
PN00M01U030 #csid 7 0 0 0
PN00M01U031 ref  chhe  panj  ikk  satt  chhe  do  chhe
PN00M01U031 hyp  chhe  panj  ikk  satt  chhe  do  chhe
PN00M01U031 op     C     C    C     C     C    C    C 
PN00M01U031 #csid 7 0 0 0
PN00M01U032 ref  chhe  tinn  satt  ikk  athth  tinn  athth
PN00M01U032 hyp  chhe  tinn  satt  ikk  athth  tinn  athth
PN00M01U032 op     C     C     C    C     C      C     C  
PN00M01U032 #csid 7 0 0 0
PN00M01U033 ref  athth  naun  chaar  naun  panj  do  ikk
PN00M01U033 hyp  athth  naun  chaar  naun  panj  do  ikk
PN00M01U033 op     C      C     C      C     C    C   C 
PN00M01U033 #csid 7 0 0 0
PN00M01U034 ref  ikk  naun  satt  do  satt  panj  tinn
PN00M01U034 hyp  ikk  naun  satt  do  satt  panj  tinn
PN00M01U034 op    C     C     C    C    C     C     C 
PN00M01U034 #csid 7 0 0 0
PN00M01U035 ref  tinn  naun  athth  satt  tinn  ikk  do
PN00M01U035 hyp  tinn  naun  athth  satt  tinn  ikk  do
PN00M01U035 op     C     C     C      C     C    C    C
PN00M01U035 #csid 7 0 0 0
PN00M01U036 ref  do  do  athth  chaar  do  naun  sifar
PN00M01U036 hyp  do  do  athth  chaar  do  naun  sifar
PN00M01U036 op    C   C    C      C     C    C     C  
PN00M01U036 #csid 7 0 0 0
PN00M01U037 ref  sifar  ikk  do  tinn  do  tinn  tinn
PN00M01U037 hyp  sifar  ikk  do  tinn  do  tinn  tinn
PN00M01U037 op     C     C    C    C    C    C     C 
PN00M01U037 #csid 7 0 0 0
PN00M01U038 ref  tinn  chaar  tinn  chaar  chaar  panj  panj
PN00M01U038 hyp  tinn  chaar  tinn  chaar  chaar  panj  panj
PN00M01U038 op     C     C      C     C      C      C     C 
PN00M01U038 #csid 7 0 0 0
PN00M01U039 ref  panj  chhe  chaar  panj  chhe  chhe  satt
PN00M01U039 hyp  panj  chhe  chaar  panj  chhe  chhe  satt
PN00M01U039 op     C     C     C      C     C     C     C 
PN00M01U039 #csid 7 0 0 0
PN00M01U040 ref  satt  athth  chhe  satt  ikk  do  chaar
PN00M01U040 hyp  satt  athth  chhe  satt  ikk  do  chaar
PN00M01U040 op     C     C      C     C    C    C    C  
PN00M01U040 #csid 7 0 0 0
PN00M01U041 ref  sifar  naun  sifar  ikk  do  tinn  chaar
PN00M01U041 hyp  sifar  naun  sifar  ikk  do  tinn  chaar
PN00M01U041 op     C      C     C     C    C    C     C  
PN00M01U041 #csid 7 0 0 0
PN00M01U042 ref  chaar  panj  chhe  satt  athth  naun  athth
PN00M01U042 hyp  chaar  panj  chhe  satt  athth  naun  athth
PN00M01U042 op     C      C     C     C     C      C     C  
PN00M01U042 #csid 7 0 0 0
PN00M01U043 ref  athth  sifar  do  chaar  chhe  athth  satt
PN00M01U043 hyp  athth  sifar  do  chaar  chhe  athth  satt
PN00M01U043 op     C      C     C    C      C     C      C 
PN00M01U043 #csid 7 0 0 0
PN00M01U044 ref  satt  sifar  tinn  panj  satt  naun  chhe
PN00M01U044 hyp  satt  sifar  tinn  panj  satt  naun  chhe
PN00M01U044 op     C     C      C     C     C     C     C 
PN00M01U044 #csid 7 0 0 0
PN00M01U045 ref  chhe  sifar  chaar  satt  panj  sifar  panj
PN00M01U045 hyp  chhe  sifar  chaar  satt  panj  sifar  panj
PN00M01U045 op     C     C      C      C     C     C      C 
PN00M01U045 #csid 7 0 0 0
PN00M01U046 ref  panj  athth  chaar  sifar  chhe  naun  tinn
PN00M01U046 hyp  panj  athth  chaar  sifar  chhe  naun  tinn
PN00M01U046 op     C     C      C      C      C     C     C 
PN00M01U046 #csid 7 0 0 0
PN00M01U047 ref  tinn  sifar  satt  do  sifar  athth  ikk
PN00M01U047 hyp  tinn  sifar  satt  do  sifar  athth  ikk
PN00M01U047 op     C     C      C    C    C      C     C 
PN00M01U047 #csid 7 0 0 0
PN00M01U048 ref  ikk  sifar  sifar  ikk  naun  ikk  tinn
PN00M01U048 hyp  ikk  sifar  sifar  ikk  naun  ikk  tinn
PN00M01U048 op    C     C      C     C     C    C     C 
PN00M01U048 #csid 7 0 0 0
PN00M01U049 ref  tinn  chhe  ikk  chaar  athth  do  panj
PN00M01U049 hyp  tinn  chhe  ikk  chaar  athth  do  panj
PN00M01U049 op     C     C    C     C      C     C    C 
PN00M01U049 #csid 7 0 0 0
PN00M01U050 ref  panj  naun  do  chhe  panj  ikk  panj
PN00M01U050 hyp  panj  naun  do  chhe  panj  ikk  panj
PN00M01U050 op     C     C    C    C     C    C     C 
PN00M01U050 #csid 7 0 0 0
PN00M01U051 ref  panj  chaar  ikk  chhe  tinn  ikk  satt
PN00M01U051 hyp  panj  chaar  ikk  chhe  tinn  ikk  satt
PN00M01U051 op     C     C     C     C     C    C     C 
PN00M01U051 #csid 7 0 0 0
PN00M01U052 ref  satt  ikk  athth  tinn  satt  tinn  athth
PN00M01U052 hyp  satt  ikk  athth  tinn  satt  tinn  athth
PN00M01U052 op     C    C     C      C     C     C     C  
PN00M01U052 #csid 7 0 0 0
PN00M01U053 ref  athth  naun  naun  chaar  naun  panj  do
PN00M01U053 hyp  athth  naun  naun  chaar  naun  panj  do
PN00M01U053 op     C      C     C     C      C     C    C
PN00M01U053 #csid 7 0 0 0
PN00M01U054 ref  do  satt  chhe  do  athth  panj  tinn
PN00M01U054 hyp  do  satt  chhe  do  athth  panj  tinn
PN00M01U054 op    C    C     C    C    C      C     C 
PN00M01U054 #csid 7 0 0 0
PN00M01U055 ref  tinn  naun  satt  chaar  do  ikk  ikk
PN00M01U055 hyp  tinn  naun  satt  chaar  do  ikk  ikk
PN00M01U055 op     C     C     C     C     C   C    C 
PN00M01U055 #csid 7 0 0 0
PN00M01U056 ref  ikk  do  naun  sifar  ikk  do  do
PN00M01U056 hyp  ikk  do  naun  sifar  ikk  do  do
PN00M01U056 op    C    C    C     C     C    C   C
PN00M01U056 #csid 7 0 0 0
PN00M01U057 ref  do  tinn  do  tinn  tinn  chaar  tinn
PN00M01U057 hyp  do  tinn  do  tinn  tinn  chaar  tinn
PN00M01U057 op    C    C    C    C     C     C      C 
PN00M01U057 #csid 7 0 0 0
PN00M01U058 ref  tinn  chaar  chaar  panj  panj  chhe  chaar
PN00M01U058 hyp  tinn  chaar  chaar  panj  panj  chhe  chaar
PN00M01U058 op     C     C      C      C     C     C     C  
PN00M01U058 #csid 7 0 0 0
PN00M01U059 ref  athth  athth  athth  sifar  sifar  sifar  sifar
PN00M01U059 hyp  athth  athth  athth  sifar  sifar  sifar  sifar
PN00M01U059 op     C      C      C      C      C      C      C  
PN00M01U059 #csid 7 0 0 0
PN00M01U060 ref  athth  chhe  satt  athth  athth  naun  sifar
PN00M01U060 hyp  athth  chhe  satt  athth  athth  naun  sifar
PN00M01U060 op     C      C     C     C      C      C     C  
PN00M01U060 #csid 7 0 0 0
PN00M01U061 ref  sifar  naun  naun  athth  satt  chhe  panj
PN00M01U061 hyp  sifar  naun  naun  athth  satt  chhe  panj
PN00M01U061 op     C      C     C     C      C     C     C 
PN00M01U061 #csid 7 0 0 0
PN00M01U062 ref  panj  chaar  tinn  do  ikk  sifar  athth
PN00M01U062 hyp  panj  chaar  tinn  do  ikk  sifar  athth
PN00M01U062 op     C     C      C    C   C     C      C  
PN00M01U062 #csid 7 0 0 0
PN00M01U063 ref  athth  naun  satt  panj  tinn  ikk  satt
PN00M01U063 hyp  athth  naun  satt  panj  tinn  ikk  satt
PN00M01U063 op     C      C     C     C     C    C     C 
PN00M01U063 #csid 7 0 0 0
PN00M01U064 ref  satt  naun  chhe  chaar  do  sifar  chhe
PN00M01U064 hyp  satt  naun  chhe  chaar  do  sifar  chhe
PN00M01U064 op     C     C     C     C     C    C      C 
PN00M01U064 #csid 7 0 0 0
PN00M01U065 ref  chhe  naun  panj  do  panj  naun  chaar
PN00M01U065 hyp  chhe  naun  panj  do  panj  naun  chaar
PN00M01U065 op     C     C     C    C    C     C     C  
PN00M01U065 #csid 7 0 0 0
PN00M01U066 ref  chaar  ikk  chaar  naun  tinn  sifar  tinn
PN00M01U066 hyp  chaar  ikk  chaar  naun  tinn  sifar  tinn
PN00M01U066 op     C     C     C      C     C     C      C 
PN00M01U066 #csid 7 0 0 0
PN00M01U067 ref  tinn  naun  do  do  naun  ikk  ikk
PN00M01U067 hyp  tinn  naun  do  do  naun  ikk  ikk
PN00M01U067 op     C     C    C   C    C    C    C 
PN00M01U067 #csid 7 0 0 0
PN00M01U068 ref  ikk  naun  sifar  sifar  satt  chaar  sifar
PN00M01U068 hyp  ikk  naun  sifar  sifar  satt  chaar  sifar
PN00M01U068 op    C     C     C      C      C     C      C  
PN00M01U068 #csid 7 0 0 0
PN00M01U069 ref  sifar  ikk  athth  chhe  tinn   ***   athth
PN00M01U069 hyp  sifar  ikk  athth  chhe  tinn  athth  athth
PN00M01U069 op     C     C     C      C     C     I      C  
PN00M01U069 #csid 6 0 1 0
PN00M01U070 ref  athth  panj  ikk  chhe  do  chhe  athth
PN00M01U070 hyp  athth  panj  ikk  chhe  do  chhe  athth
PN00M01U070 op     C      C    C     C    C    C     C  
PN00M01U070 #csid 7 0 0 0
PN00M01U071 ref  athth  chaar  panj  athth  tinn  chaar  athth
PN00M01U071 hyp  athth  chaar  panj  athth  tinn  chaar  athth
PN00M01U071 op     C      C      C     C      C     C      C  
PN00M01U071 #csid 7 0 0 0
PN00M01U072 ref  athth  do  tinn  satt  tinn  chhe  ikk
PN00M01U072 hyp  athth  do  tinn  satt  tinn  chhe  ikk
PN00M01U072 op     C     C    C     C     C     C    C 
PN00M01U072 #csid 7 0 0 0
PN00M01U073 ref  ikk  panj  sifar  panj  chhe  satt  do
PN00M01U073 hyp  ikk  panj  sifar  panj  chhe  satt  do
PN00M01U073 op    C     C     C      C     C     C    C
PN00M01U073 #csid 7 0 0 0
PN00M01U074 ref  do  athth  ikk  tinn  panj  panj  satt
PN00M01U074 hyp  do  athth  ikk  tinn  panj  panj  satt
PN00M01U074 op    C    C     C     C     C     C     C 
PN00M01U074 #csid 7 0 0 0
PN00M01U075 ref  satt  ikk  do  satt  sifar  do  chaar
PN00M01U075 hyp  satt  ikk  do  satt  sifar  do  chaar
PN00M01U075 op     C    C    C    C     C     C    C  
PN00M01U075 #csid 7 0 0 0
PN00M01U076 ref  chaar  satt  athth  sifar  ikk  do  tinn
PN00M01U076 hyp  chaar  satt  athth  sifar  ikk  do  tinn
PN00M01U076 op     C      C     C      C     C    C    C 
PN00M01U076 #csid 7 0 0 0
PN00M01U077 ref  tinn  tinn  chaar  chhe  sifar  chaar  chaar
PN00M01U077 hyp  tinn  tinn  chaar  chhe  sifar  chaar  chaar
PN00M01U077 op     C     C     C      C     C      C      C  
PN00M01U077 #csid 7 0 0 0
PN00M01U078 ref  chaar  panj  chhe  chhe  satt  satt  athth
PN00M01U078 hyp  chaar  panj  chhe  chhe  satt  satt  athth
PN00M01U078 op     C      C     C     C     C     C     C  
PN00M01U078 #csid 7 0 0 0
PN00M01U079 ref  naun  naun  ikk  tinn  panj  satt  naun
PN00M01U079 hyp  naun  naun  ikk  tinn  panj  satt  naun
PN00M01U079 op     C     C    C     C     C     C     C 
PN00M01U079 #csid 7 0 0 0
PN00M01U080 ref  do  chhe  naun  ikk  do  chaar  tinn
PN00M01U080 hyp  do  chhe  naun  ikk  do  chaar  tinn
PN00M01U080 op    C    C     C    C    C    C      C 
PN00M01U080 #csid 7 0 0 0
PN00M03U001 ref  sifar  sifar  naun  athth  satt  chhe  panj
PN00M03U001 hyp  sifar  sifar  naun  athth  satt  chhe  panj
PN00M03U001 op     C      C      C     C      C     C     C 
PN00M03U001 #csid 7 0 0 0
PN00M03U002 ref  panj  chaar  tinn  do  ikk  sifar  ikk
PN00M03U002 hyp  panj  chaar  tinn  do  ikk  sifar  ikk
PN00M03U002 op     C     C      C    C   C     C     C 
PN00M03U002 #csid 7 0 0 0
PN00M03U003 ref  ikk  naun  satt  panj  tinn  ikk  do
PN00M03U003 hyp  ikk  naun  satt  panj  tinn  ikk  do
PN00M03U003 op    C     C     C     C     C    C    C
PN00M03U003 #csid 7 0 0 0
PN00M03U004 ref  do  naun  chhe  chaar  do  sifar  tinn
PN00M03U004 hyp  do  naun  chhe  chaar  do  sifar  tinn
PN00M03U004 op    C    C     C     C     C    C      C 
PN00M03U004 #csid 7 0 0 0
PN00M03U005 ref  tinn  naun  panj  do  chaar  naun  chaar
PN00M03U005 hyp  tinn  naun  panj  do  chaar  naun  chaar
PN00M03U005 op     C     C     C    C    C      C     C  
PN00M03U005 #csid 7 0 0 0
PN00M03U006 ref  chaar  ikk  panj  naun  tinn  sifar  chhe
PN00M03U006 hyp  chaar  ikk  panj  naun  tinn  sifar  chhe
PN00M03U006 op     C     C     C     C     C     C      C 
PN00M03U006 #csid 7 0 0 0
PN00M03U007 ref  chhe  naun  do  satt  naun  ikk  athth
PN00M03U007 hyp  chhe  naun  do  satt  naun  ikk  athth
PN00M03U007 op     C     C    C    C     C    C     C  
PN00M03U007 #csid 7 0 0 0
PN00M03U008 ref  athth  naun  sifar  athth  chhe  tinn  chaar
PN00M03U008 hyp  athth  naun  sifar  athth  chhe  tinn  chaar
PN00M03U008 op     C      C     C      C      C     C     C  
PN00M03U008 #csid 7 0 0 0
PN00M03U009 ref  chaar  sifar  satt  chaar  athth  panj  ikk
PN00M03U009 hyp  chaar  sifar  satt  chaar  athth  panj  ikk
PN00M03U009 op     C      C      C     C      C      C    C 
PN00M03U009 #csid 7 0 0 0
PN00M03U010 ref  ikk  satt  tinn  tinn  athth  chaar  chaar
PN00M03U010 hyp  ikk  satt  tinn  tinn  athth  chaar  chaar
PN00M03U010 op    C     C     C     C     C      C      C  
PN00M03U010 #csid 7 0 0 0
PN00M03U011 ref  chhe  satt  do  panj  athth  tinn  chhe
PN00M03U011 hyp  chhe  satt  do  panj  athth  tinn  chhe
PN00M03U011 op     C     C    C    C     C      C     C 
PN00M03U011 #csid 7 0 0 0
PN00M03U012 ref  chhe  athth  do  athth  ikk  chhe  do
PN00M03U012 hyp  chhe  athth  do  athth  ikk  chhe  do
PN00M03U012 op     C     C     C    C     C     C    C
PN00M03U012 #csid 7 0 0 0
PN00M03U013 ref  do  chhe  ikk  do  tinn  satt  ikk
PN00M03U013 hyp  do  chhe  ikk  do  tinn  satt  ikk
PN00M03U013 op    C    C    C    C    C     C    C 
PN00M03U013 #csid 7 0 0 0
PN00M03U014 ref  ikk  chaar  chhe  sifar  chaar  panj  sifar
PN00M03U014 hyp  ikk  chaar  chhe  sifar  chaar  panj  sifar
PN00M03U014 op    C     C      C     C      C      C     C  
PN00M03U014 #csid 7 0 0 0
PN00M03U015 ref  sifar  panj  satt  sifar  do  do  tinn
PN00M03U015 hyp  sifar  panj  satt  sifar  do  do  tinn
PN00M03U015 op     C      C     C     C     C   C    C 
PN00M03U015 #csid 7 0 0 0
PN00M03U016 ref  tinn  panj  chhe  satt  athth  sifar  ikk
PN00M03U016 hyp  tinn  panj  chhe  satt  athth  sifar  ikk
PN00M03U016 op     C     C     C     C     C      C     C 
PN00M03U016 #csid 7 0 0 0
PN00M03U017 ref  ikk  tinn  chaar  panj  panj  chhe  chhe
PN00M03U017 hyp  ikk  tinn  chaar  panj  panj  chhe  chhe
PN00M03U017 op    C     C     C      C     C     C     C 
PN00M03U017 #csid 7 0 0 0
PN00M03U018 ref  chhe  satt  satt  athth  athth  naun  naun
PN00M03U018 hyp  chhe  satt  satt  athth  athth  naun  naun
PN00M03U018 op     C     C     C     C      C      C     C 
PN00M03U018 #csid 7 0 0 0
PN00M03U019 ref  naun  sifar  ikk  ikk  do  ikk  satt
PN00M03U019 hyp  naun  sifar  ikk  ikk  do  ikk  satt
PN00M03U019 op     C     C     C    C    C   C     C 
PN00M03U019 #csid 7 0 0 0
PN00M03U020 ref  satt  naun  ikk  tinn  panj  satt  naun
PN00M03U020 hyp  satt  naun  ikk  tinn  panj  satt  naun
PN00M03U020 op     C     C    C     C     C     C     C 
PN00M03U020 #csid 7 0 0 0
PN00M03U021 ref  sifar  sifar  ikk  do  tinn  chaar  panj
PN00M03U021 hyp  sifar  sifar  ikk  do  tinn  chaar  panj
PN00M03U021 op     C      C     C    C    C     C      C 
PN00M03U021 #csid 7 0 0 0
PN00M03U022 ref  panj  chhe  satt  athth  naun  ikk  sifar
PN00M03U022 hyp  panj  chhe  satt  athth  naun  ikk  sifar
PN00M03U022 op     C     C     C     C      C    C     C  
PN00M03U022 #csid 7 0 0 0
PN00M03U023 ref  sifar  do  chaar  chhe  athth  do  sifar
PN00M03U023 hyp  sifar  do  chaar  chhe  athth  do  sifar
PN00M03U023 op     C     C    C      C     C     C    C  
PN00M03U023 #csid 7 0 0 0
PN00M03U024 ref  sifar  tinn  panj  satt  naun  tinn  sifar
PN00M03U024 hyp  sifar  tinn  panj  satt  naun  tinn  sifar
PN00M03U024 op     C      C     C     C     C     C     C  
PN00M03U024 #csid 7 0 0 0
PN00M03U025 ref  sifar  chaar  satt  chaar  sifar  panj  athth
PN00M03U025 hyp  sifar  chaar  satt  chaar  sifar  panj  athth
PN00M03U025 op     C      C      C     C      C      C     C  
PN00M03U025 #csid 7 0 0 0
PN00M03U026 ref  athth  panj  sifar  chhe  naun  chhe  sifar
PN00M03U026 hyp  athth  panj  sifar  chhe  naun  chhe  sifar
PN00M03U026 op     C      C     C      C     C     C     C  
PN00M03U026 #csid 7 0 0 0
PN00M03U027 ref  sifar  satt  satt  sifar  athth  athth  sifar
PN00M03U027 hyp  sifar  satt  satt  sifar  athth  athth  sifar
PN00M03U027 op     C      C     C     C      C      C      C  
PN00M03U027 #csid 7 0 0 0
PN00M03U028 ref  sifar  naun  naun  sifar  ikk  ikk  tinn
PN00M03U028 hyp  sifar  naun  naun  sifar  ikk  ikk  tinn
PN00M03U028 op     C      C     C     C     C    C     C 
PN00M03U028 #csid 7 0 0 0
PN00M03U029 ref  tinn  chhe  ikk  chaar  athth  ikk  panj
PN00M03U029 hyp  tinn  chhe  ikk  chaar  athth  ikk  panj
PN00M03U029 op     C     C    C     C      C     C     C 
PN00M03U029 #csid 7 0 0 0
PN00M03U030 ref  panj  naun  do  panj  chaar  ikk  chhe
PN00M03U030 hyp  panj  naun  do  panj  chaar  ikk  chhe
PN00M03U030 op     C     C    C    C     C     C     C 
PN00M03U030 #csid 7 0 0 0
PN00M03U031 ref  chhe  panj  ikk  satt  chhe  do  chhe
PN00M03U031 hyp  chhe  panj  ikk  satt  chhe  do  chhe
PN00M03U031 op     C     C    C     C     C    C    C 
PN00M03U031 #csid 7 0 0 0
PN00M03U032 ref  chhe  tinn  satt  ikk  athth  tinn  athth
PN00M03U032 hyp  chhe  tinn  satt  ikk  athth  tinn  athth
PN00M03U032 op     C     C     C    C     C      C     C  
PN00M03U032 #csid 7 0 0 0
PN00M03U033 ref  athth  naun  chaar  naun  panj  do  ikk
PN00M03U033 hyp  athth  naun  chaar  naun  panj  do  ikk
PN00M03U033 op     C      C     C      C     C    C   C 
PN00M03U033 #csid 7 0 0 0
PN00M03U034 ref  ikk  naun  satt  do  satt  panj  tinn
PN00M03U034 hyp  ikk  naun  satt  do  satt  panj  tinn
PN00M03U034 op    C     C     C    C    C     C     C 
PN00M03U034 #csid 7 0 0 0
PN00M03U035 ref  tinn  naun  athth  satt  tinn  ikk  do
PN00M03U035 hyp  tinn  naun  athth  satt  tinn  ikk  do
PN00M03U035 op     C     C     C      C     C    C    C
PN00M03U035 #csid 7 0 0 0
PN00M03U036 ref  do  do  athth  chaar  do  naun  sifar
PN00M03U036 hyp  do  do  athth  chaar  do  naun  sifar
PN00M03U036 op    C   C    C      C     C    C     C  
PN00M03U036 #csid 7 0 0 0
PN00M03U037 ref  sifar  ikk  do  tinn  do  tinn  tinn
PN00M03U037 hyp  sifar  ikk  do  tinn  do  tinn  tinn
PN00M03U037 op     C     C    C    C    C    C     C 
PN00M03U037 #csid 7 0 0 0
PN00M03U038 ref  tinn  chaar  tinn  chaar  chaar  panj  panj
PN00M03U038 hyp  tinn  chaar  tinn  chaar  chaar  panj  panj
PN00M03U038 op     C     C      C     C      C      C     C 
PN00M03U038 #csid 7 0 0 0
PN00M03U039 ref  panj  chhe  chaar  panj  chhe  chhe  satt
PN00M03U039 hyp  panj  chhe  chaar  panj  chhe  chhe  satt
PN00M03U039 op     C     C     C      C     C     C     C 
PN00M03U039 #csid 7 0 0 0
PN00M03U040 ref  satt  athth  chhe  satt  ikk  do  chaar
PN00M03U040 hyp  satt  athth  chhe  satt  ikk  do  chaar
PN00M03U040 op     C     C      C     C    C    C    C  
PN00M03U040 #csid 7 0 0 0
PN00M03U041 ref  sifar  naun  sifar  ikk  do  tinn  chaar
PN00M03U041 hyp  sifar  naun  sifar  ikk  do  tinn  chaar
PN00M03U041 op     C      C     C     C    C    C     C  
PN00M03U041 #csid 7 0 0 0
PN00M03U042 ref  chaar  panj  chhe  satt  athth  naun  athth
PN00M03U042 hyp  chaar  panj  chhe  satt  athth  naun  athth
PN00M03U042 op     C      C     C     C     C      C     C  
PN00M03U042 #csid 7 0 0 0
PN00M03U043 ref  athth  sifar  do  chaar  chhe  athth  satt
PN00M03U043 hyp  athth  sifar  do  chaar  chhe  athth  satt
PN00M03U043 op     C      C     C    C      C     C      C 
PN00M03U043 #csid 7 0 0 0
PN00M03U044 ref  satt  sifar  tinn  panj  satt  naun  chhe
PN00M03U044 hyp  satt  sifar  tinn  panj  satt  naun  chhe
PN00M03U044 op     C     C      C     C     C     C     C 
PN00M03U044 #csid 7 0 0 0
PN00M03U045 ref  chhe  sifar  chaar  satt  panj  sifar  panj
PN00M03U045 hyp  chhe  sifar  chaar  satt  panj  sifar  panj
PN00M03U045 op     C     C      C      C     C     C      C 
PN00M03U045 #csid 7 0 0 0
PN00M03U046 ref  panj  athth  chaar  sifar  chhe  naun  tinn
PN00M03U046 hyp  panj  athth  chaar  sifar  chhe  naun  tinn
PN00M03U046 op     C     C      C      C      C     C     C 
PN00M03U046 #csid 7 0 0 0
PN00M03U047 ref  tinn  sifar  satt  do  sifar  athth  ikk
PN00M03U047 hyp  tinn  sifar  satt  do  sifar  athth  ikk
PN00M03U047 op     C     C      C    C    C      C     C 
PN00M03U047 #csid 7 0 0 0
PN00M03U048 ref  ikk  sifar  sifar  ikk  naun  ikk  tinn
PN00M03U048 hyp  ikk  sifar  sifar  ikk  naun  ikk  tinn
PN00M03U048 op    C     C      C     C     C    C     C 
PN00M03U048 #csid 7 0 0 0
PN00M03U049 ref  tinn  chhe  ikk  chaar  athth  do  panj
PN00M03U049 hyp  tinn  chhe  ikk  chaar  athth  do  panj
PN00M03U049 op     C     C    C     C      C     C    C 
PN00M03U049 #csid 7 0 0 0
PN00M03U050 ref  panj  naun  do  chhe  panj  ikk  panj
PN00M03U050 hyp  panj  naun  do  chhe  panj  ikk  panj
PN00M03U050 op     C     C    C    C     C    C     C 
PN00M03U050 #csid 7 0 0 0
PN00M03U051 ref  panj  chaar  ikk  chhe  tinn  ikk  satt
PN00M03U051 hyp  panj  chaar  ikk  chhe  tinn  ikk  satt
PN00M03U051 op     C     C     C     C     C    C     C 
PN00M03U051 #csid 7 0 0 0
PN00M03U052 ref  satt  ikk  athth  tinn  satt  tinn  athth
PN00M03U052 hyp  satt  ikk  athth  tinn  satt  tinn  athth
PN00M03U052 op     C    C     C      C     C     C     C  
PN00M03U052 #csid 7 0 0 0
PN00M03U053 ref  athth  naun  naun  chaar  naun  panj  do
PN00M03U053 hyp  athth  naun  naun  chaar  naun  panj  do
PN00M03U053 op     C      C     C     C      C     C    C
PN00M03U053 #csid 7 0 0 0
PN00M03U054 ref  do  satt  chhe  do  athth  panj  tinn
PN00M03U054 hyp  do  satt  chhe  do  athth  panj  tinn
PN00M03U054 op    C    C     C    C    C      C     C 
PN00M03U054 #csid 7 0 0 0
PN00M03U055 ref  tinn  naun  satt  chaar  do  ikk  ikk
PN00M03U055 hyp  tinn  naun  satt  chaar  do  ikk  ikk
PN00M03U055 op     C     C     C     C     C   C    C 
PN00M03U055 #csid 7 0 0 0
PN00M03U056 ref  ikk  do  naun  sifar  ikk  do  do
PN00M03U056 hyp  ikk  do  naun  sifar  ikk  do  do
PN00M03U056 op    C    C    C     C     C    C   C
PN00M03U056 #csid 7 0 0 0
PN00M03U057 ref  do  tinn  do  tinn  tinn  chaar  tinn
PN00M03U057 hyp  do  tinn  do  tinn  tinn  chaar  tinn
PN00M03U057 op    C    C    C    C     C     C      C 
PN00M03U057 #csid 7 0 0 0
PN00M03U058 ref  tinn  chaar  chaar  panj  panj  chhe  chaar
PN00M03U058 hyp  tinn  chaar  chaar  panj  panj  chhe  chaar
PN00M03U058 op     C     C      C      C     C     C     C  
PN00M03U058 #csid 7 0 0 0
PN00M03U059 ref  athth  athth  athth  sifar  sifar  sifar  sifar
PN00M03U059 hyp  athth  athth  athth  sifar  sifar  sifar  sifar
PN00M03U059 op     C      C      C      C      C      C      C  
PN00M03U059 #csid 7 0 0 0
PN00M03U060 ref  athth  chhe  satt  athth  athth  naun  sifar
PN00M03U060 hyp  athth  chhe  satt  athth  athth  naun  sifar
PN00M03U060 op     C      C     C     C      C      C     C  
PN00M03U060 #csid 7 0 0 0
PN00M03U061 ref  sifar  naun  naun  athth  satt  chhe  panj
PN00M03U061 hyp  sifar  naun  naun  athth  satt  chhe  panj
PN00M03U061 op     C      C     C     C      C     C     C 
PN00M03U061 #csid 7 0 0 0
PN00M03U062 ref  panj  chaar  tinn  do  ikk  sifar  athth
PN00M03U062 hyp  panj  chaar  tinn  do  ikk  sifar  athth
PN00M03U062 op     C     C      C    C   C     C      C  
PN00M03U062 #csid 7 0 0 0
PN00M03U063 ref  athth  naun  satt  panj  tinn  ikk  satt
PN00M03U063 hyp  athth  naun  satt  panj  tinn  ikk  satt
PN00M03U063 op     C      C     C     C     C    C     C 
PN00M03U063 #csid 7 0 0 0
PN00M03U064 ref  satt  naun  chhe  chaar  do  sifar  chhe
PN00M03U064 hyp  satt  naun  chhe  chaar  do  sifar  chhe
PN00M03U064 op     C     C     C     C     C    C      C 
PN00M03U064 #csid 7 0 0 0
PN00M03U065 ref  chhe  naun  panj  do  panj  naun  chaar
PN00M03U065 hyp  chhe  naun  panj  do  panj  naun  chaar
PN00M03U065 op     C     C     C    C    C     C     C  
PN00M03U065 #csid 7 0 0 0
PN00M03U066 ref  chaar  ikk  chaar  naun  tinn  sifar  tinn
PN00M03U066 hyp  chaar  ikk  chaar  naun  tinn  sifar  tinn
PN00M03U066 op     C     C     C      C     C     C      C 
PN00M03U066 #csid 7 0 0 0
PN00M03U067 ref  tinn  naun  do  do  naun  ikk  ikk
PN00M03U067 hyp  tinn  naun  do  do  naun  ikk  ikk
PN00M03U067 op     C     C    C   C    C    C    C 
PN00M03U067 #csid 7 0 0 0
PN00M03U068 ref  ikk  naun  sifar  sifar  satt  chaar  sifar
PN00M03U068 hyp  ikk  naun  sifar  sifar  satt  chaar  sifar
PN00M03U068 op    C     C     C      C      C     C      C  
PN00M03U068 #csid 7 0 0 0
PN00M03U069 ref  sifar  ikk  athth  chhe  tinn  athth
PN00M03U069 hyp  sifar  ikk  athth  chhe  tinn  athth
PN00M03U069 op     C     C     C      C     C     C  
PN00M03U069 #csid 6 0 0 0
PN00M03U070 ref  athth  panj  ikk  chhe  do  chhe  athth
PN00M03U070 hyp  athth  panj  ikk  chhe  do  chhe  athth
PN00M03U070 op     C      C    C     C    C    C     C  
PN00M03U070 #csid 7 0 0 0
PN00M03U071 ref  athth  chaar  panj  athth  tinn  chaar  athth
PN00M03U071 hyp  athth  chaar  panj  athth  tinn  chaar  athth
PN00M03U071 op     C      C      C     C      C     C      C  
PN00M03U071 #csid 7 0 0 0
PN00M03U072 ref  athth  do  tinn  satt  tinn  chhe  ikk
PN00M03U072 hyp  athth  do  tinn  satt  tinn  chhe  ikk
PN00M03U072 op     C     C    C     C     C     C    C 
PN00M03U072 #csid 7 0 0 0
PN00M03U073 ref  ikk  panj  sifar  panj  chhe  satt  do
PN00M03U073 hyp  ikk  panj  sifar  panj  chhe  satt  do
PN00M03U073 op    C     C     C      C     C     C    C
PN00M03U073 #csid 7 0 0 0
PN00M03U074 ref  do  athth  ikk  tinn  panj  panj  satt
PN00M03U074 hyp  do  athth  ikk  tinn  panj  panj  satt
PN00M03U074 op    C    C     C     C     C     C     C 
PN00M03U074 #csid 7 0 0 0
PN00M03U075 ref  satt  ikk  do  satt  sifar  do  chaar
PN00M03U075 hyp  satt  ikk  do  satt  sifar  do  chaar
PN00M03U075 op     C    C    C    C     C     C    C  
PN00M03U075 #csid 7 0 0 0
PN00M03U076 ref  chaar  satt  athth  sifar  ikk  do  tinn
PN00M03U076 hyp  chaar  satt  athth  sifar  ikk  do  tinn
PN00M03U076 op     C      C     C      C     C    C    C 
PN00M03U076 #csid 7 0 0 0
PN00M03U077 ref  tinn  tinn  chaar  chhe  sifar  chaar  chaar
PN00M03U077 hyp  tinn  tinn  chaar  chhe  sifar  chaar  chaar
PN00M03U077 op     C     C     C      C     C      C      C  
PN00M03U077 #csid 7 0 0 0
PN00M03U078 ref  chaar  panj  chhe  chhe  satt  satt  athth
PN00M03U078 hyp  chaar  panj  chhe  chhe  satt  satt  athth
PN00M03U078 op     C      C     C     C     C     C     C  
PN00M03U078 #csid 7 0 0 0
PN00M03U079 ref  naun  naun  ikk  tinn  panj  satt  naun
PN00M03U079 hyp  naun  naun  ikk  tinn  panj  satt  naun
PN00M03U079 op     C     C    C     C     C     C     C 
PN00M03U079 #csid 7 0 0 0
PN00M03U080 ref  do  chhe  naun  ikk  do  chaar  tinn
PN00M03U080 hyp  do  chhe  naun  ikk  do  chaar  tinn
PN00M03U080 op    C    C     C    C    C    C      C 
PN00M03U080 #csid 7 0 0 0
